<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLAKE OUT</title>
  </head>
  <body>
    <header>
      <div class="logoheader">
        <img src="img/gloom_studios_logo.png" alt="studiologo" />
        <h1>FLAKE OUT!</h1>
      </div>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT_US</a>
        <a href="merch.html">MERCH</a>
        <a href="faq.html">FAQ</a>
      </nav>
    </header>
    <main class="merch">
      <section class="merchpagina">
        <img src="img/maan.png" alt="maan" id="maan_2" />
        <h1>MERCH</h1>
      </section>
      <div class="fotosmerch">
        <div id="mokdeel">
          <img src="img/FlakeOut_Mok_Merch.jpg" alt="mok" id="mok" />
          <a>FLAKE OUT! MOON MUG</a>
          <a>$ 12,95</a>
        </div>
        <div id="mokdeel">
          <img
            src="img/FlakeOut_TshirtMockup_Merch.jpg"
            alt="tshirt"
            id="tshirt"
          />
          <a
            >FLAKE OUT! SAM<br />
            T-SHIRT WITH POCKET</a
          >
          <a>$ 18,99</a>
        </div>
        <div id="mokdeel">
          <img
            src="img/mockup_merchendice.png"
            alt="merchendice"
            id="merchendice"
          />
          <a>FLAKE OUT! GAME OVER T-SHIRT</a>
          <a>$ 17,99</a>
        </div>
        <div id="mokdeel">
          <img
            src="img/FlakeOut_KeychainMockup_Merch.jpg"
            alt="Keychain"
            id="Keychain"
          />
          <a>FLAKE OUT! MOON KEYCAIN</a>
          <a>$ 4,99</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="buttonfooter">
        <a>EULA</a>
        <a>PRIVACY_POLICY</a>
        <a>TERMS_OF_USE</a>
      </div>
      <img src="img/gloom_studios_logo.png" alt="studiologo" />
      <a id="trademarks"
        >2024-2024 and gloom studios, flake out! and other related trademarks
        and logos belong to gloom studios inc. all rights reserved.</a
      >
    </footer>
  </body>
</html>
